.main_embla {
	padding: 0 10px;
	overflow: hidden;
	margin: auto;
	--slide-spacing: 1rem;
	--slide-size: 100%;
}
.main_embla__viewport {
	padding-bottom: 20px;
	
}
.main_embla__container {
	display: flex;
	touch-action: pan-y pinch-zoom;
	margin-left: calc(var(--slide-spacing) * -1);
}
.main_embla__slide {
	transform: translate3d(0, 0, 0);
	flex: 0 0 100%;
	min-width: 0;
	padding-left: var(--slide-spacing);
	height: auto;
}
.main_embla__link {
	border-radius: 20px;
	overflow: hidden;
	display: block;
	min-width: 100%;
	height: auto;
}
.main_embla__slide__number {
	box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
	border-radius: 1.8rem;
	font-size: 4rem;
	font-weight: 600;
	display: flex;
	align-items: center;
	justify-content: center;
	user-select: none;
}
.main_embla__controls {
	display: grid;
	grid-template-columns: auto 1fr;
	justify-content: space-between;
	gap: 1.2rem;
}
.main_embla__buttons {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 0.6rem;
	align-items: center;
}
.main_embla__button {
	-webkit-tap-highlight-color: rgba(var(--text-high-contrast-rgb-value), 0.5);
	-webkit-appearance: none;
	appearance: none;
	background-color: transparent;
	touch-action: manipulation;
	display: inline-flex;
	text-decoration: none;
	cursor: pointer;
	border: 0;
	padding: 0;
	margin: 0;
	box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
	width: 3.6rem;
	height: 3.6rem;
	z-index: 1;
	border-radius: 50%;
	color: var(--text-body);
	display: flex;
	align-items: center;
	justify-content: center;
}
.main_embla__button:disabled {
	color: var(--detail-high-contrast);
}
.main_embla__button__svg {
	width: 35%;
	height: 35%;
}
.main_embla__selected-snap-display {
	justify-self: flex-end;
	align-self: center;
	color: var(--text-low-contrast);
	font-weight: 600;
}
